body {
  display: grid;
  grid-template-rows: 1fr 10rem auto;
  grid-template-areas: "main" "." "footer";
  overflow-x: hidden;
  background: #F5F7FA;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

.footer {
  z-index: 0;
  --footer-background: #ea8b19;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;

  .bubbles {
    position: fixed;
    top: 95%;
    left: 0;
    right: 0;
    height: 1rem;
    filter: url("#blob");

    .bubble {
      position: absolute;
      left: var(--position, 50%);
      background: var(--footer-background);
      border-radius: 100%;
      animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
        bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
      transform: translate(-50%, 100%);
    }
  }

  .content {
    z-index: 0;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 4rem;
    padding: 2rem;
    a,
    p {
      color: #F5F7FA;
      text-decoration: none;
    }
    b {
      color: white;
    }
    p {
      margin: 0;
      font-size: 0.75rem;
    }
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      > div {
        margin: 0.25rem 0;
        > * {
          margin-right: 0.5rem;
        }
      }
      .image {
        align-self: center;
        width: 4rem;
        height: 4rem;
        margin: 0.25rem 0;
        background-size: cover;
        background-position: center;
      }
    }
  }
}

@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
